body {
    margin: 0;
    background-color: #633E32;
    font-family: mont;
}

header {
    text-align: center;
    color: #633E32;
    font-size: 50px;
}
h1 {
    text-align: center;
    color: #DED0B5;
    font-size: 40px;
}
h2 {
    text-align: center;
    font-size: 23px;
}

nav ul {
    margin: 7px;
    padding: 0;
    list-style-type: none;
    display: flex;
    gap: 100px;
    color: #DED0B5;
}

section.cucina {
    background-color: #DED0B5;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}
main {
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
    padding: 20px;
    color: #DED0B5;

}
main div.card img {
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div.card1 img {
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div.card2 img {
    object-fit: cover;
    height: 250px;
    width: 100%;
}

main div.card3 img {
    object-fit: cover;
    height: 250px;
    width: 100%;
}

footer{
    border-bottom: 1px solid rgba(0, gr0een, 0, 0.1);
    margin: 0;
    padding: 10px;
    text-align: center;
    font-size: 10px;
    color: #DED0B5;
}